# CatAndDog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catanddog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catanddog/: CatAndDogApplication.java  DetailActivity.java  IOnClick.java  MainActivity.java
app/src/main/java/com/example/catanddog/api/: AnimalAPIService.java
app/src/main/java/com/example/catanddog/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/catanddog/entities/: Animal.java  AnimalData.java  AnimalResponse.java
app/src/main/java/com/example/catanddog/repositories/: AnimalRepos.java  AnimalReposImpl.java
app/src/main/java/com/example/catanddog/ui/main/: AnimalAdapter.java  CatFragment.java  DogFragment.java  MainFragment.java
app/src/main/java/com/example/catanddog/viewmodel/: AnimalDataViewModel.java  CatDataViewModel.java  DogDataViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  animal_item_list.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
